# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: CiJs5huht-capi-aws
  namespace: CiJs5huht
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: CiJs5huht-capi-aws
subjects:
- kind: ServiceAccount
  name: CiJs5huht-capi-aws
